services:
  subgraph:
    restart: unless-stopped
    network_mode: "host"
    build:
      context: ./subgraph
      args:
        BINARY_NAME: subgraph
      dockerfile: ../../../Dockerfile.rust
    healthcheck:
      test:
        [
          "CMD",
          "curl",
          "-f",
          "-X",
          "POST",
          "-H",
          "Content-Type: application/json",
          "-d",
          '{"query":"{ __typename }"}',
          "http://localhost:7100/graphql",
        ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
